{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "chat.tools.terminal.autoApprove": {
        "/^python -m py_compile telegram_notifier\\.py config\\.py main\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^python main\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}